In [10]:
import pandas as pd
import numpy as np
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import cross_val_score, GridSearchCV

train = pd.read_csv('train.csv').set_index('PassengerId')
test = pd.read_csv('test.csv').set_index('PassengerId')

train['Age']=train['Age'].fillna(train['Age'].dropna().mean())
test['Age']=test['Age'].fillna(test['Age'].dropna().mean())
test['Fare']=test['Fare'].fillna(test['Fare'].dropna().mean())

df = pd.concat([train, test], axis=0)

df['Embarked']=df['Embarked'].fillna('S')
new_word = {'Embarked': {'C':0, 'S':1, 'Q':2}}
df.replace(new_word, inplace = True)

df.loc[df['Age']<=16, 'Age']= 0
df.loc[(df['Age']>16), 'Age']= 1
df['Age']=df['Age'].astype(int)

df['Title'] = df.Name.str.split(',').str[1].str.split('.').str[0].str.strip()
df['IsWomanOrChild'] = ((df.Title == 'Master') | (df.Sex == 'female'))
df['LastName'] = df.Name.str.split(',').str[0]
family = df.groupby(df.LastName).Survived
df['FamilyTotalCount'] = family.transform(lambda s: s[df.IsWomanOrChild].fillna(0).count())
df['FamilyTotalCount'] = df.mask(df.IsWomanOrChild, df.FamilyTotalCount - 1, axis=0)
df['FamilySurvivedCount'] = family.transform(lambda s: s[df.IsWomanOrChild].fillna(0).sum())
df['FamilySurvivedCount'] = df.mask(df.IsWomanOrChild, df.FamilySurvivedCount - df.Survived.fillna(0), axis=0)
df['FamilySurvivalRate'] = (df.FamilySurvivedCount / df.FamilyTotalCount.replace(0, np.nan))
df['IsSingleTraveler'] = df.FamilyTotalCount == 0

In [190]:
import pandas as pd
import numpy as np
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import cross_val_score, GridSearchCV

train = pd.read_csv('train.csv').set_index('PassengerId')
test = pd.read_csv('test.csv').set_index('PassengerId')

train['Age']=train['Age'].fillna(train['Age'].dropna().mean())
test['Age']=test['Age'].fillna(test['Age'].dropna().mean())
test['Fare']=test['Fare'].fillna(test['Fare'].dropna().mean())
test['Fare'].fillna(test.groupby('Pclass')['Fare'].transform('median'), inplace = True)

df = pd.concat([train, test], axis=0)

df['Embarked']=df['Embarked'].fillna('S')
new_word = {'Embarked': {'C':0, 'S':1, 'Q':2}}
df.replace(new_word, inplace = True)

df.loc[df['Age']<=16, 'Age']= 0
df.loc[(df['Age']>16), 'Age']= 1
df['Age']=df['Age'].astype(int)


df['Title'] = df.Name.str.split(',').str[1].str.split('.').str[0].str.strip()
df['IsWomanOrChild'] = ((df.Title == 'Master') | (df.Sex == 'female'))
df['LastName'] = df.Name.str.split(',').str[0]
family = df.groupby(df.LastName).Survived
df['FamilyTotalCount'] = family.transform(lambda s: s[df.IsWomanOrChild].fillna(0).count())
df['FamilyTotalCount'] = df.mask(df.IsWomanOrChild, df.FamilyTotalCount - 1, axis=0)
df['FamilySurvivedCount'] = family.transform(lambda s: s[df.IsWomanOrChild].fillna(0).sum())
df['FamilySurvivedCount'] = df.mask(df.IsWomanOrChild, df.FamilySurvivedCount - df.Survived.fillna(0), axis=0)
df['FamilySurvivalRate'] = (df.FamilySurvivedCount / df.FamilyTotalCount.replace(0, np.nan))
df['IsSingleTraveler'] = df.FamilyTotalCount == 0
#train[(train.Survived==1)].groupby('Sex').count()
#men = df[(df.Title=='Mr')]
df['Isman'] = ((df.Title == 'Mr') &(df.Pclass!=2))
df['manCount'] = family.transform(lambda s: s[df.Isman].fillna(0).count()).astype(int)
df['SinglemanTraveler'] = ( (df.Title == 'Mr') &(df.Pclass!=2)& (df.manCount == 1))
#df['manCount'] = df.mask(df.Isman, df.manCount - 1, axis=0)
df['manSurvivedCount'] = family.transform(lambda s: s[df.Isman].fillna(0).sum()).astype(int)
#df['manSurvivedCount'] = df.mask(df.Isman, df.manSurvivedCount - df.Survived.fillna(0), axis=0)
df['manSurvivalRate'] = (df.manSurvivedCount / df.manCount.replace(0, np.nan))

In [116]:
import pandas as pd
import numpy as np
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import cross_val_score, GridSearchCV

train = pd.read_csv('train.csv').set_index('PassengerId')
test = pd.read_csv('test.csv').set_index('PassengerId')

train['Age']=train['Age'].fillna(train['Age'].dropna().mean())
test['Age']=test['Age'].fillna(test['Age'].dropna().mean())
test['Fare']=test['Fare'].fillna(test['Fare'].dropna().mean())

df = pd.concat([train, test], axis=0)
df['Embarked']=df['Embarked'].fillna('S')
new_word = {'Embarked': {'C':0, 'S':1, 'Q':2}}
df.replace(new_word, inplace = True)

df.loc[df['Age']<=16, 'Age']= 0
df.loc[(df['Age']>16), 'Age']= 1
df['Age']=df['Age'].astype(int)

df['Title'] = df.Name.str.split(',').str[1].str.split('.').str[0].str.strip()
df['IsWomanOrChild'] = ((df.Title == 'Master') | (df.Sex == 'female'))
df['LastName'] = df.Name.str.split(',').str[0]
family = df.groupby(df.LastName).Survived
df['FamilyTotalCount'] = family.transform(lambda s: s[df.IsWomanOrChild].fillna(0).count())
df['FamilyTotalCount'] = df.mask(df.IsWomanOrChild, df.FamilyTotalCount - 1, axis=0)
df['FamilySurvivedCount'] = family.transform(lambda s: s[df.IsWomanOrChild].fillna(0).sum())
df['FamilySurvivedCount'] = df.mask(df.IsWomanOrChild, df.FamilySurvivedCount - df.Survived.fillna(0), axis=0)
df['FamilySurvivalRate'] = (df.FamilySurvivedCount / df.FamilyTotalCount.replace(0, np.nan))
df['men'] = ((df.Title == 'Master') | (df.Sex == 'male'))

ticket= df.groupby(df.Ticket).Survived
df['Isman'] = ((df.Title == 'Mr') &(df.Pclass!=2))
df['manCount'] = family.transform(lambda s: s[df.Isman].fillna(0).count()).astype(int)
df['manticketCount'] = ticket.transform(lambda s: s[df.men].fillna(0).count())
df['manticketCount'] = df.mask(df.men, df.manticketCount - 1, axis=0)
df['SurvivedCount'] = ticket.transform(lambda s: s[df.men].fillna(0).sum())
df['SurvivedCount'] = df.mask(df.men, df.SurvivedCount - df.Survived.fillna(0), axis=0)
df['SurvivalRate'] = (df.FamilySurvivedCount / df.FamilyTotalCount.replace(0, np.nan))
df['famsize'] = df.SibSp + df.Parch
df['issingle']= df.famsize ==0
df['men'] = ((df.Title == 'Mr') & (df.famsize == 0)& (df.Pclass !=2)&(df.SurvivalRate==1)&(df.manCount==1))
df['IsSingleTraveler'] = df.FamilyTotalCount == 0
df

,Age,Cabin,Embarked,Fare,Name,Parch,Pclass,Sex,SibSp,Survived,...,FamilySurvivalRate,men,Isman,manCount,manticketCount,SurvivedCount,SurvivalRate,famsize,issingle,IsSingleTraveler
PassengerId,,,,,,,,,,,,,,,,,,,,,
1,1,NaN,1,7.2500,"Braund, Mr. Owen Harris",0,3,male,1,0.0,...,1,False,True,2,0,0,1,1,False,False
2,1,C85,0,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,1,female,1,1.0,...,NaN,False,False,1,1,1,NaN,1,False,True
3,1,NaN,1,7.9250,"Heikkinen, Miss. Laina",0,3,female,0,1.0,...,NaN,False,False,0,1,1,NaN,0,True,True
4,1,C123,1,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,1,female,1,1.0,...,NaN,False,False,1,1,1,NaN,1,False,True
5,1,NaN,1,8.0500,"Allen, Mr. William Henry",0,3,male,0,0.0,...,1,True,True,1,0,0,1,0,True,False
6,1,NaN,2,8.4583,"Moran, Mr. James",0,3,male,0,0.0,...,1,False,True,2,0,0,1,0,True,False
7,1,E46,1,51.8625,"McCarthy, Mr. Timothy J",0,1,male,0,0.0,...,1,True,True,1,1,0,1,0,True,False
8,0,NaN,1,21.0750,"Palsson, Master. Gosta Leonard",1,3,male,3,0.0,...,0,False,False,0,1,0,0,4,False,False
9,1,NaN,1,11.1333,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",2,3,female,0,1.0,...,1,False,False,3,1,1,1,2,False,False
10,0,NaN,0,30.0708,"Nasser, Mrs. Nicholas (Adele Achem)",0,2,female,1,1.0,...,NaN,False,False,0,0,0,NaN,1,False,True
11,0,G6,1,16.7000,"Sandstrom, Miss. Marguerite Rut",1,3,female,1,1.0,...,0.5,False,False,0,0,0,0.5,2,False,False
12,1,C103,1,26.5500,"Bonnell, Miss. Elizabeth",0,1,female,0,1.0,...,0,False,False,0,1,1,0,0,True,False
13,1,NaN,1,8.0500,"Saundercock, Mr. William Henry",0,3,male,0,0.0,...,1,True,True,1,0,0,1,0,True,False
14,1,NaN,1,31.2750,"Andersson, Mr. Anders Johan",5,3,male,1,0.0,...,1,False,True,3,1,0,1,6,False,False
15,0,NaN,1,7.8542,"Vestrom, Miss. Hulda Amanda Adolfina",0,3,female,0,0.0,...,NaN,False,False,0,0,0,NaN,0,True,True
16,1,NaN,1,16.0000,"Hewlett, Mrs. (Mary D Kingcome)",0,2,female,0,1.0,...,NaN,False,False,0,1,1,NaN,0,True,True
17,0,NaN,2,29.1250,"Rice, Master. Eugene",1,3,male,4,0.0,...,0,False,False,0,4,0,0,5,False,False
18,1,NaN,1,13.0000,"Williams, Mr. Charles Eugene",0,2,male,0,1.0,...,1,False,False,4,0,0,1,0,True,False
19,1,NaN,1,18.0000,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",0,3,female,1,0.0,...,0,False,False,2,1,1,0,1,False,False
20,1,NaN,0,7.2250,"Masselmani, Mrs. Fatima",0,3,female,0,1.0,...,NaN,False,False,0,1,1,NaN,0,True,True
21,1,NaN,1,26.0000,"Fynney, Mr. Joseph J",0,2,male,0,0.0,...,1,False,False,0,1,0,1,0,True,False
22,1,D56,1,13.0000,"Beesley, Mr. Lawrence",0,2,male,0,1.0,...,1,False,False,0,0,0,1,0,True,False
23,0,NaN,2,8.0292,"McGowan, Miss. Anna ""Annie""",0,3,female,0,1.0,...,0,False,False,0,0,0,0,0,True,False
24,1,A6,1,35.5000,"Sloper, Mr. William Thompson",0,1,male,0,1.0,...,1,True,True,1,0,0,1,0,True,False
25,0,NaN,1,21.0750,"Palsson, Miss. Torborg Danira",1,3,female,3,0.0,...,0,False,False,0,0,0,0,4,False,False
26,1,NaN,1,31.3875,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",5,3,female,1,1.0,...,0.4,False,False,2,1,1,0.4,6,False,False
27,1,NaN,0,7.2250,"Emir, Mr. Farred Chehab",0,3,male,0,0.0,...,1,True,True,1,0,0,1,0,True,False
28,1,C23 C25 C27,1,263.0000,"Fortune, Mr. Charles Alexander",2,1,male,3,0.0,...,1,False,True,2,1,0,1,5,False,False
29,1,NaN,2,7.8792,"O'Dwyer, Miss. Ellen ""Nellie""",0,3,female,0,1.0,...,NaN,False,False,0,1,1,NaN,0,True,True
30,1,NaN,1,7.8958,"Todoroff, Mr. Lalio",0,3,male,0,0.0,...,1,True,True,1,0,0,1,0,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1280,1,NaN,2,7.7500,"Canavan, Mr. Patrick",0,3,male,0,NaN,...,1,True,True,1,0,0,1,0,True,False
1281,0,NaN,1,21.0750,"Palsson, Master. Paul Folke",1,3,male,3,NaN,...,0,False,False,0,1,0,0,4,False,False
1282,1,B24,1,93.5000,"Payne, Mr. Vivian Ponsonby",0,1,male,0,NaN,...,1,True,True,1,1,0,1,0,True,False
1283,1,D28,1,39.4000,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",1,1,female,0,NaN,...,1,False,False,0,1,1,1,1,False,False
1284,0,NaN,1,20.2500,"Abbott, Master. Eugene Joseph",2,3,male,0,NaN,...,1,False,False,1,1,0,1,2,False,False
1285,1,NaN,1,10.5000,"Gilbert, Mr. William",0,2,male,0,NaN,...,1,False,False,0,0,0,1,0,True,False
1286,1,NaN,1,22.0250,"Kink-Heilmann, Mr. Anton",1,3,male,3,NaN,...,1,False,True,1,0,0,1,4,False,False
1287,1,C31,1,60.0000,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",0,1,female,1,NaN,...,1,False,False,4,1,1,1,1,False,False
1288,1,NaN,2,7.2500,"Colbert, Mr. Patrick",0,3,male,0,NaN,...,1,True,True,1,0,0,1,0,True,False
1289,1,B41,0,79.2000,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",1,1,female,1,NaN,...,NaN,False,False,1,1,1,NaN,2,False,True
1290,1,NaN,1,7.7750,"Larsson-Rondberg, Mr. Edvard A",0,3,male,0,NaN,...,1,True,True,1,0,0,1,0,True,False
1291,1,NaN,2,7.7333,"Conlon, Mr. Thomas Henry",0,3,male,0,NaN,...,1,True,True,1,0,0,1,0,True,False
1292,1,C7,1,164.8667,"Bonnell, Miss. Caroline",0,1,female,0,NaN,...,1,False,False,0,1,1,1,0,True,False
1293,1,NaN,1,21.0000,"Gale, Mr. Harry",0,2,male,1,NaN,...,1,False,False,0,1,0,1,1,False,False
1294,1,NaN,0,59.4000,"Gibson, Miss. Dorothy Winifred",1,1,female,0,NaN,...,0,False,False,0,1,1,0,1,False,False
1295,1,NaN,1,47.1000,"Carrau, Mr. Jose Pedro",0,1,male,0,NaN,...,1,False,True,2,1,0,1,0,True,False
1296,1,D40,0,27.7208,"Frauenthal, Mr. Isaac Gerald",0,1,male,1,NaN,...,1,False,True,1,0,0,1,1,False,False
1297,1,D38,0,13.8625,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",0,2,male,0,NaN,...,1,False,False,0,0,0,1,0,True,False
1298,1,NaN,1,10.5000,"Ware, Mr. William Jeffery",0,2,male,1,NaN,...,1,False,False,1,0,0,1,1,False,False
1299,1,C80,0,211.5000,"Widener, Mr. George Dunton",1,1,male,1,NaN,...,1,False,True,2,2,0,1,2,False,False
1300,1,NaN,2,7.7208,"Riordan, Miss. Johanna Hannah""""",0,3,female,0,NaN,...,NaN,False,False,0,1,1,NaN,0,True,True
1301,0,NaN,1,13.7750,"Peacock, Miss. Treasteall",1,3,female,1,NaN,...,0,False,False,0,0,0,0,2,False,False
1302,1,NaN,2,7.7500,"Naughton, Miss. Hannah",0,3,female,0,NaN,...,NaN,False,False,0,1,1,NaN,0,True,True
1303,1,C78,2,90.0000,"Minahan, Mrs. William Edward (Lillian E Thorpe)",0,1,female,1,NaN,...,1,False,False,0,1,1,1,1,False,False
1304,1,NaN,1,7.7750,"Henriksson, Miss. Jenny Lovisa",0,3,female,0,NaN,...,NaN,False,False,0,1,1,NaN,0,True,True
1305,1,NaN,1,8.0500,"Spector, Mr. Woolf",0,3,male,0,NaN,...,1,True,True,1,0,0,1,0,True,False
1306,1,C105,0,108.9000,"Oliva y Ocana, Dona. Fermina",0,1,female,0,NaN,...,NaN,False,False,0,1,1,NaN,0,True,True
1307,1,NaN,1,7.2500,"Saether, Mr. Simon Sivertsen",0,3,male,0,NaN,...,1,True,True,1,0,0,1,0,True,False
1308,1,NaN,1,8.0500,"Ware, Mr. Frederick",0,3,male,0,NaN,...,1,True,True,1,0,0,1,0,True,False
1309,1,NaN,0,22.3583,"Peter, Master. Michael J",1,3,male,1,NaN,...,1,False,False,0,0,0,1,2,False,False

In [96]:
df[(df.men==True)&(df.SurvivalRate==1)&(df.manCount==1)]
#df[(df.men==True)&(df.Survived==1)]

,Age,Cabin,Embarked,Fare,Name,Parch,Pclass,Sex,SibSp,Survived,...,FamilySurvivalRate,men,Isman,manCount,manticketCount,SurvivedCount,SurvivalRate,famsize,issingle,IsSingleTraveler
PassengerId,,,,,,,,,,,,,,,,,,,,,
24,1,A6,1,35.5000,"Sloper, Mr. William Thompson",0,1,male,0,1.0,...,1,True,True,1,0,0,1,0,True,False
37,1,NaN,0,7.2292,"Mamee, Mr. Hanna",0,3,male,0,1.0,...,1,True,True,1,0,0,1,0,True,False
56,1,C52,1,35.5000,"Woolner, Mr. Hugh",0,1,male,0,1.0,...,1,True,True,1,0,0,1,0,True,False
75,1,NaN,1,56.4958,"Bing, Mr. Lee",0,3,male,0,1.0,...,1,True,True,1,7,4,1,0,True,False
82,1,NaN,1,9.5000,"Sheerlinck, Mr. Jan Baptist",0,3,male,0,1.0,...,1,True,True,1,0,0,1,0,True,False
108,1,NaN,1,7.7750,"Moss, Mr. Albert Johan",0,3,male,0,1.0,...,1,True,True,1,0,0,1,0,True,False
128,1,NaN,1,7.1417,"Madsen, Mr. Fridtjof Arne",0,3,male,0,1.0,...,1,True,True,1,0,0,1,0,True,False
147,1,NaN,1,7.7958,"Andersson, Mr. August Edvard (""Wennerstrom"")",0,3,male,0,1.0,...,1,True,True,3,0,0,1,0,True,False
188,1,NaN,1,26.5500,"Romaine, Mr. Charles Hallace (""Mr C Rolmane"")",0,1,male,0,1.0,...,1,True,True,1,0,0,1,0,True,False
205,1,NaN,1,8.0500,"Cohen, Mr. Gurshon ""Gus""",0,3,male,0,1.0,...,1,True,True,1,0,0,1,0,True,False
208,1,NaN,0,18.7875,"Albimona, Mr. Nassef Cassem",0,3,male,0,1.0,...,1,True,True,1,1,0,1,0,True,False
210,1,A31,0,31.0000,"Blank, Mr. Henry",0,1,male,0,1.0,...,1,True,True,1,0,0,1,0,True,False
221,0,NaN,1,8.0500,"Sunderland, Mr. Victor Francis",0,3,male,0,1.0,...,NaN,True,True,1,0,0,NaN,0,True,True
272,1,NaN,1,0.0000,"Tornquist, Mr. William Henry",0,3,male,0,1.0,...,1,True,True,1,3,0,1,0,True,False
284,1,NaN,1,8.0500,"Dorking, Mr. Edward Arthur",0,3,male,0,1.0,...,1,True,True,1,0,0,1,0,True,False
287,1,NaN,1,9.5000,"de Mulder, Mr. Theodore",0,3,male,0,1.0,...,1,True,True,1,0,0,1,0,True,False
299,1,C106,1,30.5000,"Saalfeld, Mr. Adolphe",0,1,male,0,1.0,...,1,True,True,1,0,0,1,0,True,False
339,1,NaN,1,8.0500,"Dahl, Mr. Karl Edwart",0,3,male,0,1.0,...,1,True,True,1,0,0,1,0,True,False
392,1,NaN,1,7.7958,"Jansson, Mr. Carl Olof",0,3,male,0,1.0,...,1,True,True,1,0,0,1,0,True,False
401,1,NaN,1,7.9250,"Niskanen, Mr. Juha",0,3,male,0,1.0,...,1,True,True,1,0,0,1,0,True,False
415,1,NaN,1,7.9250,"Sundman, Mr. Johan Julian",0,3,male,0,1.0,...,1,True,True,1,0,0,1,0,True,False
430,1,E10,1,8.0500,"Pickard, Mr. Berk (Berk Trembisky)",0,3,male,0,1.0,...,1,True,True,1,0,0,1,0,True,False
431,1,C52,1,26.5500,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",0,1,male,0,1.0,...,1,True,True,1,0,0,1,0,True,False
445,1,NaN,1,8.1125,"Johannesen-Bratthammer, Mr. Bernt",0,3,male,0,1.0,...,1,True,True,1,0,0,1,0,True,False
448,1,NaN,1,26.5500,"Seward, Mr. Frederic Kimber",0,1,male,0,1.0,...,1,True,True,1,0,0,1,0,True,False
456,1,NaN,0,7.8958,"Jalsevac, Mr. Ivan",0,3,male,0,1.0,...,1,True,True,1,0,0,1,0,True,False
461,1,E12,1,26.5500,"Anderson, Mr. Harry",0,1,male,0,1.0,...,1,True,True,1,0,0,1,0,True,False
508,1,NaN,1,26.5500,"Bradley, Mr. George (""George Arthur Brayton"")",0,1,male,0,1.0,...,1,True,True,1,0,0,1,0,True,False
510,1,NaN,1,56.4958,"Lang, Mr. Fang",0,3,male,0,1.0,...,1,True,True,1,7,4,1,0,True,False
511,1,NaN,2,7.7500,"Daly, Mr. Eugene Patrick",0,3,male,0,1.0,...,1,True,True,2,0,0,1,0,True,False
513,1,E25,1,26.2875,"McGough, Mr. James Robert",0,1,male,0,1.0,...,1,True,True,1,0,0,1,0,True,False
554,1,NaN,0,7.2250,"Leeni, Mr. Fahim (""Philip Zenni"")",0,3,male,0,1.0,...,1,True,True,1,0,0,1,0,True,False
570,1,NaN,1,7.8542,"Jonsson, Mr. Carl",0,3,male,0,1.0,...,1,True,True,2,0,0,1,0,True,False
573,1,E25,1,26.3875,"Flynn, Mr. John Irwin (""Irving"")",0,1,male,0,1.0,...,1,True,True,3,0,0,1,0,True,False
580,1,NaN,1,7.9250,"Jussila, Mr. Eiriik",0,3,male,0,1.0,...,1,True,True,1,0,0,1,0,True,False
605,1,NaN,0,26.5500,"Homer, Mr. Harry (""Mr E Haven"")",0,1,male,0,1.0,...,1,True,True,1,0,0,1,0,True,False
608,1,NaN,1,30.5000,"Daniel, Mr. Robert Williams",0,1,male,0,1.0,...,1,True,True,1,0,0,1,0,True,False
631,1,A23,1,30.0000,"Barkworth, Mr. Algernon Henry Wilson",0,1,male,0,1.0,...,1,True,True,1,0,0,1,0,True,False
644,1,NaN,1,56.4958,"Foo, Mr. Choong",0,3,male,0,1.0,...,1,True,True,1,7,4,1,0,True,False
682,1,D49,0,76.7292,"Hassab, Mr. Hammad",0,1,male,0,1.0,...,1,True,True,1,1,1,1,0,True,False
693,1,NaN,1,56.4958,"Lam, Mr. Ali",0,3,male,0,1.0,...,1,True,True,2,7,4,1,0,True,False
702,1,E24,1,26.2875,"Silverthorne, Mr. Spencer Victor",0,1,male,0,1.0,...,1,True,True,1,0,0,1,0,True,False
708,1,E24,1,26.2875,"Calderhead, Mr. Edward Pennington",0,1,male,0,1.0,...,1,True,True,1,0,0,1,0,True,False
738,1,B101,0,512.3292,"Lesurer, Mr. Gustave J",0,1,male,0,1.0,...,1,True,True,1,1,1,1,0,True,False
741,1,D45,1,30.0000,"Hawksford, Mr. Walter James",0,1,male,0,1.0,...,1,True,True,1,0,0,1,0,True,False
745,1,NaN,1,7.9250,"Stranden, Mr. Juho",0,3,male,0,1.0,...,1,True,True,1,0,0,1,0,True,False
763,1,NaN,0,7.2292,"Barah, Mr. Hanna Assi",0,3,male,0,1.0,...,1,True,True,1,0,0,1,0,True,False
805,1,NaN,1,6.9750,"Hedman, Mr. Oskar Arvid",0,3,male,0,1.0,...,1,True,True,1,0,0,1,0,True,False
822,1,NaN,1,8.6625,"Lulic, Mr. Nikola",0,3,male,0,1.0,...,1,True,True,1,0,0,1,0,True,False
829,1,NaN,2,7.7500,"McCormack, Mr. Thomas Joseph",0,3,male,0,1.0,...,1,True,True,1,0,0,1,0,True,False
839,1,NaN,1,56.4958,"Chip, Mr. Chang",0,3,male,0,1.0,...,1,True,True,1,7,4,1,0,True,False
840,1,C47,0,29.7000,"Marechal, Mr. Pierre",0,1,male,0,1.0,...,1,True,True,1,0,0,1,0,True,False
858,1,E17,1,26.5500,"Daly, Mr. Peter Denis",0,1,male,0,1.0,...,1,True,True,2,0,0,1,0,True,False
890,1,C148,0,30.0000,"Behr, Mr. Karl Howell",0,1,male,0,1.0,...,1,True,True,1,0,0,1,0,True,False

In [43]:
men = df[(df.Survived==0)&(df.Title=='Mr')]

In [58]:


df
#train['IsWomanOrChild'] = ((train.Title == 'Master') | (train.Sex == 'female'))

,Age,Cabin,Embarked,Fare,Name,Parch,Pclass,Sex,SibSp,Survived,Ticket,Title,IsWomanOrChild,LastName,FamilyTotalCount,FamilySurvivedCount,FamilySurvivalRate,IsSingleTraveler
PassengerId,,,,,,,,,,,,,,,,,,
1,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,3,male,1,0.0,A/5 21171,Mr,False,Braund,22,22,1,False
2,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,1,female,1,1.0,PC 17599,Mrs,True,Cumings,0,0,NaN,True
3,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,female,0,1.0,STON/O2. 3101282,Miss,True,Heikkinen,0,0,NaN,True
4,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,1,female,1,1.0,113803,Mrs,True,Futrelle,0,0,NaN,True
5,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,3,male,0,0.0,373450,Mr,False,Allen,35,35,1,False
6,NaN,NaN,Q,8.4583,"Moran, Mr. James",0,3,male,0,0.0,330877,Mr,False,Moran,NaN,NaN,NaN,False
7,54.0,E46,S,51.8625,"McCarthy, Mr. Timothy J",0,1,male,0,0.0,17463,Mr,False,McCarthy,54,54,1,False
8,2.0,NaN,S,21.0750,"Palsson, Master. Gosta Leonard",1,3,male,3,0.0,349909,Master,True,Palsson,4,0,0,False
9,27.0,NaN,S,11.1333,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",2,3,female,0,1.0,347742,Mrs,True,Johnson,2,2,1,False
10,14.0,NaN,C,30.0708,"Nasser, Mrs. Nicholas (Adele Achem)",0,2,female,1,1.0,237736,Mrs,True,Nasser,0,0,NaN,True
11,4.0,G6,S,16.7000,"Sandstrom, Miss. Marguerite Rut",1,3,female,1,1.0,PP 9549,Miss,True,Sandstrom,2,1,0.5,False
12,58.0,C103,S,26.5500,"Bonnell, Miss. Elizabeth",0,1,female,0,1.0,113783,Miss,True,Bonnell,1,0,0,False
13,20.0,NaN,S,8.0500,"Saundercock, Mr. William Henry",0,3,male,0,0.0,A/5. 2151,Mr,False,Saundercock,20,20,1,False
14,39.0,NaN,S,31.2750,"Andersson, Mr. Anders Johan",5,3,male,1,0.0,347082,Mr,False,Andersson,39,39,1,False
15,14.0,NaN,S,7.8542,"Vestrom, Miss. Hulda Amanda Adolfina",0,3,female,0,0.0,350406,Miss,True,Vestrom,0,0,NaN,True
16,55.0,NaN,S,16.0000,"Hewlett, Mrs. (Mary D Kingcome)",0,2,female,0,1.0,248706,Mrs,True,Hewlett,0,0,NaN,True
17,2.0,NaN,Q,29.1250,"Rice, Master. Eugene",1,3,male,4,0.0,382652,Master,True,Rice,5,0,0,False
18,NaN,NaN,S,13.0000,"Williams, Mr. Charles Eugene",0,2,male,0,1.0,244373,Mr,False,Williams,NaN,NaN,NaN,False
19,31.0,NaN,S,18.0000,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",0,3,female,1,0.0,345763,Mrs,True,Vander Planke,1,0,0,False
20,NaN,NaN,C,7.2250,"Masselmani, Mrs. Fatima",0,3,female,0,1.0,2649,Mrs,True,Masselmani,0,0,NaN,True
21,35.0,NaN,S,26.0000,"Fynney, Mr. Joseph J",0,2,male,0,0.0,239865,Mr,False,Fynney,35,35,1,False
22,34.0,D56,S,13.0000,"Beesley, Mr. Lawrence",0,2,male,0,1.0,248698,Mr,False,Beesley,34,34,1,False
23,15.0,NaN,Q,8.0292,"McGowan, Miss. Anna ""Annie""",0,3,female,0,1.0,330923,Miss,True,McGowan,1,0,0,False
24,28.0,A6,S,35.5000,"Sloper, Mr. William Thompson",0,1,male,0,1.0,113788,Mr,False,Sloper,28,28,1,False
25,8.0,NaN,S,21.0750,"Palsson, Miss. Torborg Danira",1,3,female,3,0.0,349909,Miss,True,Palsson,4,0,0,False
26,38.0,NaN,S,31.3875,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",5,3,female,1,1.0,347077,Mrs,True,Asplund,5,2,0.4,False
27,NaN,NaN,C,7.2250,"Emir, Mr. Farred Chehab",0,3,male,0,0.0,2631,Mr,False,Emir,NaN,NaN,NaN,False
28,19.0,C23 C25 C27,S,263.0000,"Fortune, Mr. Charles Alexander",2,1,male,3,0.0,19950,Mr,False,Fortune,19,19,1,False
29,NaN,NaN,Q,7.8792,"O'Dwyer, Miss. Ellen ""Nellie""",0,3,female,0,1.0,330959,Miss,True,O'Dwyer,0,0,NaN,True
30,NaN,NaN,S,7.8958,"Todoroff, Mr. Lalio",0,3,male,0,0.0,349216,Mr,False,Todoroff,NaN,NaN,NaN,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1280,21.0,NaN,Q,7.7500,"Canavan, Mr. Patrick",0,3,male,0,NaN,364858,Mr,False,Canavan,21,21,1,False
1281,6.0,NaN,S,21.0750,"Palsson, Master. Paul Folke",1,3,male,3,NaN,349909,Master,True,Palsson,4,0,0,False
1282,23.0,B24,S,93.5000,"Payne, Mr. Vivian Ponsonby",0,1,male,0,NaN,12749,Mr,False,Payne,23,23,1,False
1283,51.0,D28,S,39.4000,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",1,1,female,0,NaN,PC 17592,Mrs,True,Lines,1,1,1,False
1284,13.0,NaN,S,20.2500,"Abbott, Master. Eugene Joseph",2,3,male,0,NaN,C.A. 2673,Master,True,Abbott,1,1,1,False
1285,47.0,NaN,S,10.5000,"Gilbert, Mr. William",0,2,male,0,NaN,C.A. 30769,Mr,False,Gilbert,47,47,1,False
1286,29.0,NaN,S,22.0250,"Kink-Heilmann, Mr. Anton",1,3,male,3,NaN,315153,Mr,False,Kink-Heilmann,29,29,1,False
1287,18.0,C31,S,60.0000,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",0,1,female,1,NaN,13695,Mrs,True,Smith,1,1,1,False
1288,24.0,NaN,Q,7.2500,"Colbert, Mr. Patrick",0,3,male,0,NaN,371109,Mr,False,Colbert,24,24,1,False
1289,48.0,B41,C,79.2000,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",1,1,female,1,NaN,13567,Mrs,True,Frolicher-Stehli,0,0,NaN,True
1290,22.0,NaN,S,7.7750,"Larsson-Rondberg, Mr. Edvard A",0,3,male,0,NaN,347065,Mr,False,Larsson-Rondberg,22,22,1,False
1291,31.0,NaN,Q,7.7333,"Conlon, Mr. Thomas Henry",0,3,male,0,NaN,21332,Mr,False,Conlon,31,31,1,False
1292,30.0,C7,S,164.8667,"Bonnell, Miss. Caroline",0,1,female,0,NaN,36928,Miss,True,Bonnell,1,1,1,False
1293,38.0,NaN,S,21.0000,"Gale, Mr. Harry",0,2,male,1,NaN,28664,Mr,False,Gale,38,38,1,False
1294,22.0,NaN,C,59.4000,"Gibson, Miss. Dorothy Winifred",1,1,female,0,NaN,112378,Miss,True,Gibson,1,0,0,False
1295,17.0,NaN,S,47.1000,"Carrau, Mr. Jose Pedro",0,1,male,0,NaN,113059,Mr,False,Carrau,17,17,1,False
1296,43.0,D40,C,27.7208,"Frauenthal, Mr. Isaac Gerald",0,1,male,1,NaN,17765,Mr,False,Frauenthal,43,43,1,False
1297,20.0,D38,C,13.8625,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",0,2,male,0,NaN,SC/PARIS 2166,Mr,False,Nourney,20,20,1,False
1298,23.0,NaN,S,10.5000,"Ware, Mr. William Jeffery",0,2,male,1,NaN,28666,Mr,False,Ware,23,23,1,False
1299,50.0,C80,C,211.5000,"Widener, Mr. George Dunton",1,1,male,1,NaN,113503,Mr,False,Widener,50,50,1,False
1300,NaN,NaN,Q,7.7208,"Riordan, Miss. Johanna Hannah""""",0,3,female,0,NaN,334915,Miss,True,Riordan,0,0,NaN,True
1301,3.0,NaN,S,13.7750,"Peacock, Miss. Treasteall",1,3,female,1,NaN,SOTON/O.Q. 3101315,Miss,True,Peacock,2,0,0,False
1302,NaN,NaN,Q,7.7500,"Naughton, Miss. Hannah",0,3,female,0,NaN,365237,Miss,True,Naughton,0,0,NaN,True
1303,37.0,C78,Q,90.0000,"Minahan, Mrs. William Edward (Lillian E Thorpe)",0,1,female,1,NaN,19928,Mrs,True,Minahan,1,1,1,False
1304,28.0,NaN,S,7.7750,"Henriksson, Miss. Jenny Lovisa",0,3,female,0,NaN,347086,Miss,True,Henriksson,0,0,NaN,True
1305,NaN,NaN,S,8.0500,"Spector, Mr. Woolf",0,3,male,0,NaN,A.5. 3236,Mr,False,Spector,NaN,NaN,NaN,False
1306,39.0,C105,C,108.9000,"Oliva y Ocana, Dona. Fermina",0,1,female,0,NaN,PC 17758,Dona,True,Oliva y Ocana,0,0,NaN,True
1307,38.5,NaN,S,7.2500,"Saether, Mr. Simon Sivertsen",0,3,male,0,NaN,SOTON/O.Q. 3101262,Mr,False,Saether,38.5,38.5,1,False
1308,NaN,NaN,S,8.0500,"Ware, Mr. Frederick",0,3,male,0,NaN,359309,Mr,False,Ware,NaN,NaN,NaN,False
1309,NaN,NaN,C,22.3583,"Peter, Master. Michael J",1,3,male,1,NaN,2668,Master,True,Peter,2,2,1,False

In [37]:
df[(df.Survived==1)]

,Age,Cabin,Embarked,Fare,Name,Parch,Pclass,Sex,SibSp,Survived,...,Title,men,IsWomanOrChild,FamilyTotalCount,FamilySurvivedCount,FamilySurvivalRate,IsSingleTraveler,manticketCount,manSurvivedCount,manSurvivalRate
PassengerId,,,,,,,,,,,,,,,,,,,,,
2,38.00,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,1,female,1,1.0,...,Mrs,False,True,0,0,NaN,True,38,38,1
3,26.00,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,female,0,1.0,...,Miss,False,True,0,0,NaN,True,26,26,1
4,35.00,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,1,female,1,1.0,...,Mrs,False,True,0,0,NaN,True,35,35,1
9,27.00,NaN,S,11.1333,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",2,3,female,0,1.0,...,Mrs,False,True,2,2,1,False,27,27,1
10,14.00,NaN,C,30.0708,"Nasser, Mrs. Nicholas (Adele Achem)",0,2,female,1,1.0,...,Mrs,False,True,0,0,NaN,True,14,14,1
11,4.00,G6,S,16.7000,"Sandstrom, Miss. Marguerite Rut",1,3,female,1,1.0,...,Miss,False,True,2,1,0.5,False,4,4,1
12,58.00,C103,S,26.5500,"Bonnell, Miss. Elizabeth",0,1,female,0,1.0,...,Miss,False,True,1,0,0,False,58,58,1
16,55.00,NaN,S,16.0000,"Hewlett, Mrs. (Mary D Kingcome)",0,2,female,0,1.0,...,Mrs,False,True,0,0,NaN,True,55,55,1
18,NaN,NaN,S,13.0000,"Williams, Mr. Charles Eugene",0,2,male,0,1.0,...,Mr,True,False,NaN,NaN,NaN,False,0,0,NaN
20,NaN,NaN,C,7.2250,"Masselmani, Mrs. Fatima",0,3,female,0,1.0,...,Mrs,False,True,0,0,NaN,True,NaN,NaN,NaN
22,34.00,D56,S,13.0000,"Beesley, Mr. Lawrence",0,2,male,0,1.0,...,Mr,True,False,34,34,1,False,0,0,NaN
23,15.00,NaN,Q,8.0292,"McGowan, Miss. Anna ""Annie""",0,3,female,0,1.0,...,Miss,False,True,1,0,0,False,15,15,1
24,28.00,A6,S,35.5000,"Sloper, Mr. William Thompson",0,1,male,0,1.0,...,Mr,True,False,28,28,1,False,0,0,NaN
26,38.00,NaN,S,31.3875,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",5,3,female,1,1.0,...,Mrs,False,True,5,2,0.4,False,38,38,1
29,NaN,NaN,Q,7.8792,"O'Dwyer, Miss. Ellen ""Nellie""",0,3,female,0,1.0,...,Miss,False,True,0,0,NaN,True,NaN,NaN,NaN
32,NaN,B78,C,146.5208,"Spencer, Mrs. William Augustus (Marie Eugenie)",0,1,female,1,1.0,...,Mrs,False,True,0,0,NaN,True,NaN,NaN,NaN
33,NaN,NaN,Q,7.7500,"Glynn, Miss. Mary Agatha",0,3,female,0,1.0,...,Miss,False,True,0,0,NaN,True,NaN,NaN,NaN
37,NaN,NaN,C,7.2292,"Mamee, Mr. Hanna",0,3,male,0,1.0,...,Mr,True,False,NaN,NaN,NaN,False,0,0,NaN
40,14.00,NaN,C,11.2417,"Nicola-Yarred, Miss. Jamila",0,3,female,1,1.0,...,Miss,False,True,1,1,1,False,14,14,1
44,3.00,NaN,C,41.5792,"Laroche, Miss. Simonne Marie Anne Andree",2,2,female,1,1.0,...,Miss,False,True,2,1,0.5,False,3,3,1
45,19.00,NaN,Q,7.8792,"Devaney, Miss. Margaret Delia",0,3,female,0,1.0,...,Miss,False,True,0,0,NaN,True,19,19,1
48,NaN,NaN,Q,7.7500,"O'Driscoll, Miss. Bridget",0,3,female,0,1.0,...,Miss,False,True,0,0,NaN,True,NaN,NaN,NaN
53,49.00,D33,C,76.7292,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",0,1,female,1,1.0,...,Mrs,False,True,1,1,1,False,49,49,1
54,29.00,NaN,S,26.0000,"Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkin...",0,2,female,1,1.0,...,Mrs,False,True,0,0,NaN,True,29,29,1
56,NaN,C52,S,35.5000,"Woolner, Mr. Hugh",0,1,male,0,1.0,...,Mr,True,False,NaN,NaN,NaN,False,0,0,NaN
57,21.00,NaN,S,10.5000,"Rugg, Miss. Emily",0,2,female,0,1.0,...,Miss,False,True,0,0,NaN,True,21,21,1
59,5.00,NaN,S,27.7500,"West, Miss. Constance Mirium",2,2,female,1,1.0,...,Miss,False,True,2,1,0.5,False,5,5,1
62,38.00,B28,NaN,80.0000,"Icard, Miss. Amelie",0,1,female,0,1.0,...,Miss,False,True,0,0,NaN,True,38,38,1
66,NaN,NaN,C,15.2458,"Moubarek, Master. Gerios",1,3,male,1,1.0,...,Master,True,True,2,1,0.5,False,1,1,1
67,29.00,F33,S,10.5000,"Nye, Mrs. (Elizabeth Ramell)",0,2,female,0,1.0,...,Mrs,False,True,0,0,NaN,True,29,29,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
810,33.00,E8,S,53.1000,"Chambers, Mrs. Norman Campbell (Bertha Griggs)",0,1,female,1,1.0,...,Mrs,False,True,0,0,NaN,True,33,33,1
821,52.00,B69,S,93.5000,"Hays, Mrs. Charles Melville (Clara Jennings Gr...",1,1,female,1,1.0,...,Mrs,False,True,1,1,1,False,52,52,1
822,27.00,NaN,S,8.6625,"Lulic, Mr. Nikola",0,3,male,0,1.0,...,Mr,True,False,27,27,1,False,0,0,NaN
824,27.00,E121,S,12.4750,"Moor, Mrs. (Beila)",1,3,female,0,1.0,...,Mrs,False,True,1,1,1,False,27,27,1
828,1.00,NaN,C,37.0042,"Mallet, Master. Andre",2,2,male,0,1.0,...,Master,True,True,1,0,0,False,1,0,0
829,NaN,NaN,Q,7.7500,"McCormack, Mr. Thomas Joseph",0,3,male,0,1.0,...,Mr,True,False,NaN,NaN,NaN,False,0,0,NaN
830,62.00,B28,NaN,80.0000,"Stone, Mrs. George Nelson (Martha Evelyn)",0,1,female,0,1.0,...,Mrs,False,True,0,0,NaN,True,62,62,1
831,15.00,NaN,C,14.4542,"Yasbeck, Mrs. Antoni (Selini Alexander)",0,3,female,1,1.0,...,Mrs,False,True,0,0,NaN,True,15,15,1
832,0.83,NaN,S,18.7500,"Richards, Master. George Sibley",1,2,male,1,1.0,...,Master,True,True,2,2,1,False,1,1,1
836,39.00,E49,C,83.1583,"Compton, Miss. Sara Rebecca",1,1,female,1,1.0,...,Miss,False,True,1,0,0,False,39,39,1
839,32.00,NaN,S,56.4958,"Chip, Mr. Chang",0,3,male,0,1.0,...,Mr,True,False,32,32,1,False,7,4,0.571429
840,NaN,C47,C,29.7000,"Marechal, Mr. Pierre",0,1,male,0,1.0,...,Mr,True,False,NaN,NaN,NaN,False,0,0,NaN
843,30.00,NaN,C,31.0000,"Serepeca, Miss. Augusta",0,1,female,0,1.0,...,Miss,False,True,0,0,NaN,True,30,30,1
850,NaN,C92,C,89.1042,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",0,1,female,1,1.0,...,Mrs,False,True,0,0,NaN,True,NaN,NaN,NaN
854,16.00,D28,S,39.4000,"Lines, Miss. Mary Conover",1,1,female,0,1.0,...,Miss,False,True,1,0,0,False,16,16,1
856,18.00,NaN,S,9.3500,"Aks, Mrs. Sam (Leah Rosen)",1,3,female,0,1.0,...,Mrs,False,True,1,0,0,False,18,18,1
857,45.00,NaN,S,164.8667,"Wick, Mrs. George Dennick (Mary Hitchcock)",1,1,female,1,1.0,...,Mrs,False,True,1,1,1,False,45,45,1
858,51.00,E17,S,26.5500,"Daly, Mr. Peter Denis",0,1,male,0,1.0,...,Mr,True,False,51,51,1,False,0,0,NaN
859,24.00,NaN,C,19.2583,"Baclini, Mrs. Solomon (Latifa Qurban)",3,3,female,0,1.0,...,Mrs,False,True,3,3,1,False,24,24,1
863,48.00,D17,S,25.9292,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",0,1,female,0,1.0,...,Mrs,False,True,0,0,NaN,True,48,48,1
866,42.00,NaN,S,13.0000,"Bystrom, Mrs. (Karolina)",0,2,female,0,1.0,...,Mrs,False,True,0,0,NaN,True,42,42,1
867,27.00,NaN,C,13.8583,"Duran y More, Miss. Asuncion",0,2,female,1,1.0,...,Miss,False,True,1,0,0,False,27,27,1
870,4.00,NaN,S,11.1333,"Johnson, Master. Harold Theodor",1,3,male,1,1.0,...,Master,True,True,2,2,1,False,0,0,NaN
872,47.00,D35,S,52.5542,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",1,1,female,1,1.0,...,Mrs,False,True,0,0,NaN,True,47,47,1
875,28.00,NaN,C,24.0000,"Abelson, Mrs. Samuel (Hannah Wizosky)",0,2,female,1,1.0,...,Mrs,False,True,0,0,NaN,True,28,28,1
876,15.00,NaN,C,7.2250,"Najib, Miss. Adele Kiamie ""Jane""",0,3,female,0,1.0,...,Miss,False,True,0,0,NaN,True,15,15,1
880,56.00,C50,C,83.1583,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",1,1,female,0,1.0,...,Mrs,False,True,0,0,NaN,True,56,56,1
881,25.00,NaN,S,26.0000,"Shelley, Mrs. William (Imanita Parrish Hall)",1,2,female,0,1.0,...,Mrs,False,True,0,0,NaN,True,25,25,1
888,19.00,B42,S,30.0000,"Graham, Miss. Margaret Edith",0,1,female,0,1.0,...,Miss,False,True,1,1,1,False,19,19,1
890,26.00,C148,C,30.0000,"Behr, Mr. Karl Howell",0,1,male,0,1.0,...,Mr,True,False,26,26,1,False,0,0,NaN

In [29]:
train[(train.Ticket=='1601')]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,familySize,LastName,Title,men,FamilyTotalCount,FamilySurvivedCount
PassengerId,,,,,,,,,,,,,,,,,
75,1,3,"Bing, Mr. Lee",male,32.0,0,0,1601,56.4958,NaN,S,0,Bing,Mr,True,7,5
170,0,3,"Ling, Mr. Lee",male,28.0,0,0,1601,56.4958,NaN,S,0,Ling,Mr,True,7,5
510,1,3,"Lang, Mr. Fang",male,26.0,0,0,1601,56.4958,NaN,S,0,Lang,Mr,True,7,5
644,1,3,"Foo, Mr. Choong",male,NaN,0,0,1601,56.4958,NaN,S,0,Foo,Mr,True,7,5
693,1,3,"Lam, Mr. Ali",male,NaN,0,0,1601,56.4958,NaN,S,0,Lam,Mr,True,7,5
827,0,3,"Lam, Mr. Len",male,NaN,0,0,1601,56.4958,NaN,S,0,Lam,Mr,True,7,5
839,1,3,"Chip, Mr. Chang",male,32.0,0,0,1601,56.4958,NaN,S,0,Chip,Mr,True,7,5

In [55]:
men[(mena.FamilyTotalCount==1) & (mena.Pclass!=2)]

,Age,Cabin,Embarked,Fare,Name,Parch,Pclass,Sex,SibSp,Survived,Ticket,Title,LastName,FamilyTotalCount
PassengerId,,,,,,,,,,,,,,
5,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,3,male,0,0.0,373450,Mr,Allen,1.0
7,54.0,E46,S,51.8625,"McCarthy, Mr. Timothy J",0,1,male,0,0.0,17463,Mr,McCarthy,1.0
13,20.0,NaN,S,8.0500,"Saundercock, Mr. William Henry",0,3,male,0,0.0,A/5. 2151,Mr,Saundercock,1.0
27,NaN,NaN,C,7.2250,"Emir, Mr. Farred Chehab",0,3,male,0,0.0,2631,Mr,Emir,1.0
30,NaN,NaN,S,7.8958,"Todoroff, Mr. Lalio",0,3,male,0,0.0,349216,Mr,Todoroff,1.0
36,42.0,NaN,S,52.0000,"Holverson, Mr. Alexander Oskar",0,1,male,1,0.0,113789,Mr,Holverson,1.0
38,21.0,NaN,S,8.0500,"Cann, Mr. Ernest Charles",0,3,male,0,0.0,A./5. 2152,Mr,Cann,1.0
43,NaN,NaN,C,7.8958,"Kraeff, Mr. Theodor",0,3,male,0,0.0,349253,Mr,Kraeff,1.0
46,NaN,NaN,S,8.0500,"Rogers, Mr. William John",0,3,male,0,0.0,S.C./A.4. 23567,Mr,Rogers,1.0
47,NaN,NaN,Q,15.5000,"Lennon, Mr. Denis",0,3,male,1,0.0,370371,Mr,Lennon,1.0
49,NaN,NaN,C,21.6792,"Samaan, Mr. Youssef",0,3,male,2,0.0,2662,Mr,Samaan,1.0
52,21.0,NaN,S,7.8000,"Nosworthy, Mr. Richard Cater",0,3,male,0,0.0,A/4. 39886,Mr,Nosworthy,1.0
55,65.0,B30,C,61.9792,"Ostby, Mr. Engelhart Cornelius",1,1,male,0,0.0,113509,Mr,Ostby,1.0
58,28.5,NaN,C,7.2292,"Novel, Mr. Mansouer",0,3,male,0,0.0,2697,Mr,Novel,1.0
61,22.0,NaN,C,7.2292,"Sirayanian, Mr. Orsen",0,3,male,0,0.0,2669,Mr,Sirayanian,1.0
65,NaN,NaN,C,27.7208,"Stewart, Mr. Albert A",0,1,male,0,0.0,PC 17605,Mr,Stewart,1.0
68,19.0,NaN,S,8.1583,"Crease, Mr. Ernest James",0,3,male,0,0.0,S.P. 3464,Mr,Crease,1.0
70,26.0,NaN,S,8.6625,"Kink, Mr. Vincenz",0,3,male,2,0.0,315151,Mr,Kink,1.0
74,26.0,NaN,C,14.4542,"Chronopoulos, Mr. Apostolos",0,3,male,1,0.0,2680,Mr,Chronopoulos,1.0
76,25.0,F G73,S,7.6500,"Moen, Mr. Sigurd Hansen",0,3,male,0,0.0,348123,Mr,Moen,1.0
77,NaN,NaN,S,7.8958,"Staneff, Mr. Ivan",0,3,male,0,0.0,349208,Mr,Staneff,1.0
78,NaN,NaN,S,8.0500,"Moutal, Mr. Rahamin Haim",0,3,male,0,0.0,374746,Mr,Moutal,1.0
81,22.0,NaN,S,9.0000,"Waelens, Mr. Achille",0,3,male,0,0.0,345767,Mr,Waelens,1.0
84,28.0,NaN,S,47.1000,"Carrau, Mr. Francisco M",0,1,male,0,0.0,113059,Mr,Carrau,1.0
87,16.0,NaN,S,34.3750,"Ford, Mr. William Neal",3,3,male,1,0.0,W./C. 6608,Mr,Ford,1.0
88,NaN,NaN,S,8.0500,"Slocovski, Mr. Selman Francis",0,3,male,0,0.0,SOTON/OQ 392086,Mr,Slocovski,1.0
90,24.0,NaN,S,8.0500,"Celotti, Mr. Francesco",0,3,male,0,0.0,343275,Mr,Celotti,1.0
91,29.0,NaN,S,8.0500,"Christmann, Mr. Emil",0,3,male,0,0.0,343276,Mr,Christmann,1.0
92,20.0,NaN,S,7.8542,"Andreasson, Mr. Paul Edvin",0,3,male,0,0.0,347466,Mr,Andreasson,1.0
93,46.0,E31,S,61.1750,"Chaffee, Mr. Herbert Fuller",0,1,male,1,0.0,W.E.P. 5734,Mr,Chaffee,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
784,NaN,NaN,S,23.4500,"Johnston, Mr. Andrew G",2,3,male,1,0.0,W./C. 6607,Mr,Johnston,1.0
786,25.0,NaN,S,7.2500,"Harmer, Mr. Abraham (David Lishin)",0,3,male,0,0.0,374887,Mr,Harmer,1.0
790,46.0,B82 B84,C,79.2000,"Guggenheim, Mr. Benjamin",0,1,male,0,0.0,PC 17593,Mr,Guggenheim,1.0
791,NaN,NaN,Q,7.7500,"Keane, Mr. Andrew ""Andy""",0,3,male,0,0.0,12460,Mr,Keane,1.0
795,25.0,NaN,S,7.8958,"Dantcheff, Mr. Ristiu",0,3,male,0,0.0,349203,Mr,Dantcheff,1.0
799,30.0,NaN,C,7.2292,"Ibrahim Shawah, Mr. Yousseff",0,3,male,0,0.0,2685,Mr,Ibrahim Shawah,1.0
807,39.0,A36,S,0.0000,"Andrews, Mr. Thomas Jr",0,1,male,0,0.0,112050,Mr,Andrews,1.0
811,26.0,NaN,S,7.8875,"Alexander, Mr. William",0,3,male,0,0.0,3474,Mr,Alexander,1.0
812,39.0,NaN,S,24.1500,"Lester, Mr. James",0,3,male,0,0.0,A/4 48871,Mr,Lester,1.0
815,30.5,NaN,S,8.0500,"Tomlin, Mr. Ernest Portage",0,3,male,0,0.0,364499,Mr,Tomlin,1.0
816,NaN,B102,S,0.0000,"Fry, Mr. Richard",0,1,male,0,0.0,112058,Mr,Fry,1.0
819,43.0,NaN,S,6.4500,"Holm, Mr. John Fredrik Alexander",0,3,male,0,0.0,C 7075,Mr,Holm,1.0
834,23.0,NaN,S,7.8542,"Augustsson, Mr. Albert",0,3,male,0,0.0,347468,Mr,Augustsson,1.0
835,18.0,NaN,S,8.3000,"Allum, Mr. Owen George",0,3,male,0,0.0,2223,Mr,Allum,1.0
837,21.0,NaN,S,8.6625,"Pasic, Mr. Jakob",0,3,male,0,0.0,315097,Mr,Pasic,1.0
838,NaN,NaN,S,8.0500,"Sirota, Mr. Maurice",0,3,male,0,0.0,392092,Mr,Sirota,1.0
841,20.0,NaN,S,7.9250,"Alhomaki, Mr. Ilmari Rudolf",0,3,male,0,0.0,SOTON/O2 3101287,Mr,Alhomaki,1.0
844,34.5,NaN,C,6.4375,"Lemberopolous, Mr. Peter L",0,3,male,0,0.0,2683,Mr,Lemberopolous,1.0
845,17.0,NaN,S,8.6625,"Culumovic, Mr. Jeso",0,3,male,0,0.0,315090,Mr,Culumovic,1.0
846,42.0,NaN,S,7.5500,"Abbing, Mr. Anthony",0,3,male,0,0.0,C.A. 5547,Mr,Abbing,1.0
848,35.0,NaN,C,7.8958,"Markoff, Mr. Marin",0,3,male,0,0.0,349213,Mr,Markoff,1.0
860,NaN,NaN,C,7.2292,"Razi, Mr. Raihed",0,3,male,0,0.0,2629,Mr,Razi,1.0
868,31.0,A24,S,50.4958,"Roebling, Mr. Washington Augustus II",0,1,male,0,0.0,PC 17590,Mr,Roebling,1.0
869,NaN,NaN,S,9.5000,"van Melkebeke, Mr. Philemon",0,3,male,0,0.0,345777,Mr,van Melkebeke,1.0
871,26.0,NaN,S,7.8958,"Balkic, Mr. Cerin",0,3,male,0,0.0,349248,Mr,Balkic,1.0
874,47.0,NaN,S,9.0000,"Vander Cruyssen, Mr. Victor",0,3,male,0,0.0,345765,Mr,Vander Cruyssen,1.0
879,NaN,NaN,S,7.8958,"Laleff, Mr. Kristo",0,3,male,0,0.0,349217,Mr,Laleff,1.0
882,33.0,NaN,S,7.8958,"Markun, Mr. Johann",0,3,male,0,0.0,349257,Mr,Markun,1.0
885,25.0,NaN,S,7.0500,"Sutehall, Mr. Henry Jr",0,3,male,0,0.0,SOTON/OQ 392076,Mr,Sutehall,1.0
891,32.0,NaN,Q,7.7500,"Dooley, Mr. Patrick",0,3,male,0,0.0,370376,Mr,Dooley,1.0

In [44]:
mena[(mena.LastName=='Andersson') ]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title,LastName,FamilyTotalCount
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.275,NaN,S,Mr,Andersson,1

In [23]:
men.Pclass.value_counts()

1    37
3    36
2     8
Name: Pclass, dtype: int64

In [40]:
men[(men.FamilyTotalCount==1) & (men.Pclass!=2)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title,LastName,FamilyTotalCount
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S,Mr,Sloper,1
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C,Mr,Mamee,1
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S,Mr,Woolner,1
74,75,1,3,"Bing, Mr. Lee",male,32.0,0,0,1601,56.4958,NaN,S,Mr,Bing,1
81,82,1,3,"Sheerlinck, Mr. Jan Baptist",male,29.0,0,0,345779,9.5000,NaN,S,Mr,Sheerlinck,1
97,98,1,1,"Greenfield, Mr. William Bertram",male,23.0,0,1,PC 17759,63.3583,D10 D12,C,Mr,Greenfield,1
107,108,1,3,"Moss, Mr. Albert Johan",male,NaN,0,0,312991,7.7750,NaN,S,Mr,Moss,1
127,128,1,3,"Madsen, Mr. Fridtjof Arne",male,24.0,0,0,C 17369,7.1417,NaN,S,Mr,Madsen,1
146,147,1,3,"Andersson, Mr. August Edvard (""Wennerstrom"")",male,27.0,0,0,350043,7.7958,NaN,S,Mr,Andersson,1
187,188,1,1,"Romaine, Mr. Charles Hallace (""Mr C Rolmane"")",male,45.0,0,0,111428,26.5500,NaN,S,Mr,Romaine,1
204,205,1,3,"Cohen, Mr. Gurshon ""Gus""",male,18.0,0,0,A/5 3540,8.0500,NaN,S,Mr,Cohen,1
207,208,1,3,"Albimona, Mr. Nassef Cassem",male,26.0,0,0,2699,18.7875,NaN,C,Mr,Albimona,1
209,210,1,1,"Blank, Mr. Henry",male,40.0,0,0,112277,31.0000,A31,C,Mr,Blank,1
220,221,1,3,"Sunderland, Mr. Victor Francis",male,16.0,0,0,SOTON/OQ 392089,8.0500,NaN,S,Mr,Sunderland,1
224,225,1,1,"Hoyt, Mr. Frederick Maxfield",male,38.0,1,0,19943,90.0000,C93,S,Mr,Hoyt,1
248,249,1,1,"Beckwith, Mr. Richard Leonard",male,37.0,1,1,11751,52.5542,D35,S,Mr,Beckwith,1
267,268,1,3,"Persson, Mr. Ernst Ulrik",male,25.0,1,0,347083,7.7750,NaN,S,Mr,Persson,1
271,272,1,3,"Tornquist, Mr. William Henry",male,25.0,0,0,LINE,0.0000,NaN,S,Mr,Tornquist,1
283,284,1,3,"Dorking, Mr. Edward Arthur",male,19.0,0,0,A/5. 10482,8.0500,NaN,S,Mr,Dorking,1
286,287,1,3,"de Mulder, Mr. Theodore",male,30.0,0,0,345774,9.5000,NaN,S,Mr,de Mulder,1
298,299,1,1,"Saalfeld, Mr. Adolphe",male,NaN,0,0,19988,30.5000,C106,S,Mr,Saalfeld,1
301,302,1,3,"McCoy, Mr. Bernard",male,NaN,2,0,367226,23.2500,NaN,Q,Mr,McCoy,1
338,339,1,3,"Dahl, Mr. Karl Edwart",male,45.0,0,0,7598,8.0500,NaN,S,Mr,Dahl,1
370,371,1,1,"Harder, Mr. George Achilles",male,25.0,1,0,11765,55.4417,E50,C,Mr,Harder,1
390,391,1,1,"Carter, Mr. William Ernest",male,36.0,1,2,113760,120.0000,B96 B98,S,Mr,Carter,1
391,392,1,3,"Jansson, Mr. Carl Olof",male,21.0,0,0,350034,7.7958,NaN,S,Mr,Jansson,1
400,401,1,3,"Niskanen, Mr. Juha",male,39.0,0,0,STON/O 2. 3101289,7.9250,NaN,S,Mr,Niskanen,1
414,415,1,3,"Sundman, Mr. Johan Julian",male,44.0,0,0,STON/O 2. 3101269,7.9250,NaN,S,Mr,Sundman,1
429,430,1,3,"Pickard, Mr. Berk (Berk Trembisky)",male,32.0,0,0,SOTON/O.Q. 392078,8.0500,E10,S,Mr,Pickard,1
430,431,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.0,0,0,110564,26.5500,C52,S,Mr,Bjornstrom-Steffansson,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
569,570,1,3,"Jonsson, Mr. Carl",male,32.0,0,0,350417,7.8542,NaN,S,Mr,Jonsson,1
572,573,1,1,"Flynn, Mr. John Irwin (""Irving"")",male,36.0,0,0,PC 17474,26.3875,E25,S,Mr,Flynn,1
579,580,1,3,"Jussila, Mr. Eiriik",male,32.0,0,0,STON/O 2. 3101286,7.9250,NaN,S,Mr,Jussila,1
587,588,1,1,"Frolicher-Stehli, Mr. Maxmillian",male,60.0,1,1,13567,79.2000,B41,C,Mr,Frolicher-Stehli,1
604,605,1,1,"Homer, Mr. Harry (""Mr E Haven"")",male,35.0,0,0,111426,26.5500,NaN,C,Mr,Homer,1
607,608,1,1,"Daniel, Mr. Robert Williams",male,27.0,0,0,113804,30.5000,NaN,S,Mr,Daniel,1
621,622,1,1,"Kimball, Mr. Edwin Nelson Jr",male,42.0,1,0,11753,52.5542,D19,S,Mr,Kimball,1
622,623,1,3,"Nakid, Mr. Sahid",male,20.0,1,1,2653,15.7417,NaN,C,Mr,Nakid,1
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S,Mr,Barkworth,1
643,644,1,3,"Foo, Mr. Choong",male,NaN,0,0,1601,56.4958,NaN,S,Mr,Foo,1
645,646,1,1,"Harper, Mr. Henry Sleeper",male,48.0,1,0,PC 17572,76.7292,D33,C,Mr,Harper,1
664,665,1,3,"Lindqvist, Mr. Eino William",male,20.0,1,0,STON/O 2. 3101285,7.9250,NaN,S,Mr,Lindqvist,1
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C,Mr,Cardeza,1
681,682,1,1,"Hassab, Mr. Hammad",male,27.0,0,0,PC 17572,76.7292,D49,C,Mr,Hassab,1
690,691,1,1,"Dick, Mr. Albert Adrian",male,31.0,1,0,17474,57.0000,B20,S,Mr,Dick,1
692,693,1,3,"Lam, Mr. Ali",male,NaN,0,0,1601,56.4958,NaN,S,Mr,Lam,1
701,702,1,1,"Silverthorne, Mr. Spencer Victor",male,35.0,0,0,PC 17475,26.2875,E24,S,Mr,Silverthorne,1
707,708,1,1,"Calderhead, Mr. Edward Pennington",male,42.0,0,0,PC 17476,26.2875,E24,S,Mr,Calderhead,1
712,713,1,1,"Taylor, Mr. Elmer Zebley",male,48.0,1,0,19996,52.0000,C126,S,Mr,Taylor,1
724,725,1,1,"Chambers, Mr. Norman Campbell",male,27.0,1,0,113806,53.1000,E8,S,Mr,Chambers,1
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C,Mr,Lesurer,1
740,741,1,1,"Hawksford, Mr. Walter James",male,NaN,0,0,16988,30.0000,D45,S,Mr,Hawksford,1
744,745,1,3,"Stranden, Mr. Juho",male,31.0,0,0,STON/O 2. 3101288,7.9250,NaN,S,Mr,Stranden,1
762,763,1,3,"Barah, Mr. Hanna Assi",male,20.0,0,0,2663,7.2292,NaN,C,Mr,Barah,1
804,805,1,3,"Hedman, Mr. Oskar Arvid",male,27.0,0,0,347089,6.9750,NaN,S,Mr,Hedman,1
821,822,1,3,"Lulic, Mr. Nikola",male,27.0,0,0,315098,8.6625,NaN,S,Mr,Lulic,1
828,829,1,3,"McCormack, Mr. Thomas Joseph",male,NaN,0,0,367228,7.7500,NaN,Q,Mr,McCormack,1
838,839,1,3,"Chip, Mr. Chang",male,32.0,0,0,1601,56.4958,NaN,S,Mr,Chip,1
839,840,1,1,"Marechal, Mr. Pierre",male,NaN,0,0,11774,29.7000,C47,C,Mr,Marechal,1
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Mr,Behr,1

In [37]:
men['LastName'] = men.Name.str.split(',').str[0]
family = men.groupby(men.LastName).Survived
men['FamilyTotalCount'] = family.transform(lambda s: s.count())
men

C:\Users\HP ELITE BOOK\Downloads\WinPython-64bit-3.5.4.0Qt5\python-3.5.4.amd64\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
C:\Users\HP ELITE BOOK\Downloads\WinPython-64bit-3.5.4.0Qt5\python-3.5.4.amd64\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title,LastName,FamilyTotalCount
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,Mr,Williams,1
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S,Mr,Beesley,1
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S,Mr,Sloper,1
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C,Mr,Mamee,1
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S,Mr,Woolner,1
74,75,1,3,"Bing, Mr. Lee",male,32.0,0,0,1601,56.4958,NaN,S,Mr,Bing,1
81,82,1,3,"Sheerlinck, Mr. Jan Baptist",male,29.0,0,0,345779,9.5000,NaN,S,Mr,Sheerlinck,1
97,98,1,1,"Greenfield, Mr. William Bertram",male,23.0,0,1,PC 17759,63.3583,D10 D12,C,Mr,Greenfield,1
107,108,1,3,"Moss, Mr. Albert Johan",male,NaN,0,0,312991,7.7750,NaN,S,Mr,Moss,1
127,128,1,3,"Madsen, Mr. Fridtjof Arne",male,24.0,0,0,C 17369,7.1417,NaN,S,Mr,Madsen,1
146,147,1,3,"Andersson, Mr. August Edvard (""Wennerstrom"")",male,27.0,0,0,350043,7.7958,NaN,S,Mr,Andersson,1
187,188,1,1,"Romaine, Mr. Charles Hallace (""Mr C Rolmane"")",male,45.0,0,0,111428,26.5500,NaN,S,Mr,Romaine,1
204,205,1,3,"Cohen, Mr. Gurshon ""Gus""",male,18.0,0,0,A/5 3540,8.0500,NaN,S,Mr,Cohen,1
207,208,1,3,"Albimona, Mr. Nassef Cassem",male,26.0,0,0,2699,18.7875,NaN,C,Mr,Albimona,1
209,210,1,1,"Blank, Mr. Henry",male,40.0,0,0,112277,31.0000,A31,C,Mr,Blank,1
220,221,1,3,"Sunderland, Mr. Victor Francis",male,16.0,0,0,SOTON/OQ 392089,8.0500,NaN,S,Mr,Sunderland,1
224,225,1,1,"Hoyt, Mr. Frederick Maxfield",male,38.0,1,0,19943,90.0000,C93,S,Mr,Hoyt,1
226,227,1,2,"Mellors, Mr. William John",male,19.0,0,0,SW/PP 751,10.5000,NaN,S,Mr,Mellors,1
248,249,1,1,"Beckwith, Mr. Richard Leonard",male,37.0,1,1,11751,52.5542,D35,S,Mr,Beckwith,1
267,268,1,3,"Persson, Mr. Ernst Ulrik",male,25.0,1,0,347083,7.7750,NaN,S,Mr,Persson,1
271,272,1,3,"Tornquist, Mr. William Henry",male,25.0,0,0,LINE,0.0000,NaN,S,Mr,Tornquist,1
283,284,1,3,"Dorking, Mr. Edward Arthur",male,19.0,0,0,A/5. 10482,8.0500,NaN,S,Mr,Dorking,1
286,287,1,3,"de Mulder, Mr. Theodore",male,30.0,0,0,345774,9.5000,NaN,S,Mr,de Mulder,1
288,289,1,2,"Hosono, Mr. Masabumi",male,42.0,0,0,237798,13.0000,NaN,S,Mr,Hosono,1
298,299,1,1,"Saalfeld, Mr. Adolphe",male,NaN,0,0,19988,30.5000,C106,S,Mr,Saalfeld,1
301,302,1,3,"McCoy, Mr. Bernard",male,NaN,2,0,367226,23.2500,NaN,Q,Mr,McCoy,1
338,339,1,3,"Dahl, Mr. Karl Edwart",male,45.0,0,0,7598,8.0500,NaN,S,Mr,Dahl,1
370,371,1,1,"Harder, Mr. George Achilles",male,25.0,1,0,11765,55.4417,E50,C,Mr,Harder,1
390,391,1,1,"Carter, Mr. William Ernest",male,36.0,1,2,113760,120.0000,B96 B98,S,Mr,Carter,1
391,392,1,3,"Jansson, Mr. Carl Olof",male,21.0,0,0,350034,7.7958,NaN,S,Mr,Jansson,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
579,580,1,3,"Jussila, Mr. Eiriik",male,32.0,0,0,STON/O 2. 3101286,7.9250,NaN,S,Mr,Jussila,1
587,588,1,1,"Frolicher-Stehli, Mr. Maxmillian",male,60.0,1,1,13567,79.2000,B41,C,Mr,Frolicher-Stehli,1
604,605,1,1,"Homer, Mr. Harry (""Mr E Haven"")",male,35.0,0,0,111426,26.5500,NaN,C,Mr,Homer,1
607,608,1,1,"Daniel, Mr. Robert Williams",male,27.0,0,0,113804,30.5000,NaN,S,Mr,Daniel,1
621,622,1,1,"Kimball, Mr. Edwin Nelson Jr",male,42.0,1,0,11753,52.5542,D19,S,Mr,Kimball,1
622,623,1,3,"Nakid, Mr. Sahid",male,20.0,1,1,2653,15.7417,NaN,C,Mr,Nakid,1
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S,Mr,Barkworth,1
643,644,1,3,"Foo, Mr. Choong",male,NaN,0,0,1601,56.4958,NaN,S,Mr,Foo,1
645,646,1,1,"Harper, Mr. Henry Sleeper",male,48.0,1,0,PC 17572,76.7292,D33,C,Mr,Harper,1
664,665,1,3,"Lindqvist, Mr. Eino William",male,20.0,1,0,STON/O 2. 3101285,7.9250,NaN,S,Mr,Lindqvist,1
673,674,1,2,"Wilhelms, Mr. Charles",male,31.0,0,0,244270,13.0000,NaN,S,Mr,Wilhelms,1
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C,Mr,Cardeza,1
681,682,1,1,"Hassab, Mr. Hammad",male,27.0,0,0,PC 17572,76.7292,D49,C,Mr,Hassab,1
690,691,1,1,"Dick, Mr. Albert Adrian",male,31.0,1,0,17474,57.0000,B20,S,Mr,Dick,1
692,693,1,3,"Lam, Mr. Ali",male,NaN,0,0,1601,56.4958,NaN,S,Mr,Lam,1
701,702,1,1,"Silverthorne, Mr. Spencer Victor",male,35.0,0,0,PC 17475,26.2875,E24,S,Mr,Silverthorne,1
707,708,1,1,"Calderhead, Mr. Edward Pennington",male,42.0,0,0,PC 17476,26.2875,E24,S,Mr,Calderhead,1
712,713,1,1,"Taylor, Mr. Elmer Zebley",male,48.0,1,0,19996,52.0000,C126,S,Mr,Taylor,1
724,725,1,1,"Chambers, Mr. Norman Campbell",male,27.0,1,0,113806,53.1000,E8,S,Mr,Chambers,1
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C,Mr,Lesurer,1
740,741,1,1,"Hawksford, Mr. Walter James",male,NaN,0,0,16988,30.0000,D45,S,Mr,Hawksford,1
744,745,1,3,"Stranden, Mr. Juho",male,31.0,0,0,STON/O 2. 3101288,7.9250,NaN,S,Mr,Stranden,1
762,763,1,3,"Barah, Mr. Hanna Assi",male,20.0,0,0,2663,7.2292,NaN,C,Mr,Barah,1
804,805,1,3,"Hedman, Mr. Oskar Arvid",male,27.0,0,0,347089,6.9750,NaN,S,Mr,Hedman,1
821,822,1,3,"Lulic, Mr. Nikola",male,27.0,0,0,315098,8.6625,NaN,S,Mr,Lulic,1
828,829,1,3,"McCormack, Mr. Thomas Joseph",male,NaN,0,0,367228,7.7500,NaN,Q,Mr,McCormack,1
838,839,1,3,"Chip, Mr. Chang",male,32.0,0,0,1601,56.4958,NaN,S,Mr,Chip,1
839,840,1,1,"Marechal, Mr. Pierre",male,NaN,0,0,11774,29.7000,C47,C,Mr,Marechal,1
857,858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S,Mr,Daly,2
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Mr,Behr,1

In [149]:
import pandas as pd
import numpy as np
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import cross_val_score, GridSearchCV

train = pd.read_csv('train.csv').set_index('PassengerId')
test = pd.read_csv('test.csv').set_index('PassengerId')

train['Age']=train['Age'].fillna(train['Age'].dropna().mean())
test['Age']=test['Age'].fillna(test['Age'].dropna().mean())
test['Fare']=test['Fare'].fillna(test['Fare'].dropna().mean())
test['Fare'].fillna(test.groupby('Pclass')['Fare'].transform('median'), inplace = True)

df = pd.concat([train, test], axis=0)

df['Embarked']=df['Embarked'].fillna('S')
new_word = {'Embarked': {'C':0, 'S':1, 'Q':2}}
df.replace(new_word, inplace = True)

df.loc[df['Age']<=16, 'Age']= 0
df.loc[(df['Age']>16), 'Age']= 1
df['Age']=df['Age'].astype(int)

ticket=df.groupby(['Ticket'])['Sex']
df['ticketfreq'] = ticket.transform(lambda s: s.count())
df['fareadj']=df['Fare']/(df['ticketfreq']*10)

df['Title'] = df.Name.str.split(',').str[1].str.split('.').str[0].str.strip()
df['IsWomanOrChild'] = ((df.Title == 'Master') | (df.Sex == 'female'))
df['LastName'] = df.Name.str.split(',').str[0]
family = df.groupby(df.LastName).Survived
df['FamilyTotalCount'] = family.transform(lambda s: s[df.IsWomanOrChild].fillna(0).count())
df['FamilyTotalCount'] = df.mask(df.IsWomanOrChild, df.FamilyTotalCount - 1, axis=0)
df['FamilySurvivedCount'] = family.transform(lambda s: s[df.IsWomanOrChild].fillna(0).sum())
df['FamilySurvivedCount'] = df.mask(df.IsWomanOrChild, df.FamilySurvivedCount - df.Survived.fillna(0), axis=0)
df['FamilySurvivalRate'] = (df.FamilySurvivedCount / df.FamilyTotalCount.replace(0, np.nan))
df['IsSingleTraveler'] = df.FamilyTotalCount == 0

In [54]:
test_x.SurvivalRate.value_counts()

1.000000    283
0.000000    118
0.666667      6
0.500000      6
0.600000      2
0.750000      2
0.142857      1
Name: SurvivalRate, dtype: int64

In [118]:
x = pd.concat([
    df.FamilySurvivalRate.fillna(0),
    df.men,
    df.IsSingleTraveler,df.Age,
    df.Sex.replace({'male': 0, 'female': 1}),
], axis=1)
train_x, test_x = x.loc[train.index], x.loc[test.index]
train_y = df.Survived.loc[train.index]

In [191]:
x = pd.concat([
    df.FamilySurvivalRate.fillna(0),
    df.SinglemanTraveler,
    df.IsSingleTraveler,
    df.Sex.replace({'male': 0, 'female': 1}),df.Age
], axis=1)
train_x, test_x = x.loc[train.index], x.loc[test.index]
train_y = df.Survived.loc[train.index]

In [42]:
from xgboost import XGBClassifier
est=[i for i in range(100,200,10)]
param_test1 = {'n_estimators':est}
xgb=GridSearchCV(estimator=XGBClassifier(max_depth=5, learning_rate=0.1),
                                        scoring='accuracy',n_jobs=4,iid=False, cv=5,param_grid = param_test1)
xgb.fit(train_x, train_y)
xgb.best_score_

0.8159414168516983

In [120]:
from sklearn.grid_search import GridSearchCV
from sklearn.preprocessing import StandardScaler,PolynomialFeatures
from sklearn.pipeline import Pipeline
from sklearn.ensemble import RandomForestClassifier, AdaBoostClassifier, GradientBoostingClassifier

est=[i for i in range(100,200,10)]
param_test1 = {'n_estimators':est}
gsearch1 = GridSearchCV(estimator = GradientBoostingClassifier(learning_rate=0.1, random_state=10),
                        param_grid = param_test1, scoring='accuracy',n_jobs=4,iid=False, cv=5)
#steps = [('scaler',StandardScaler())
        # ,('model', GradientBoostingClassifier(learning_rate=0.2, random_state=10) )]
#pipeline= Pipeline(steps)
#pipeline.get_params()
#gsearch1 = GridSearchCV(pipeline,cv=5,param_grid = param_test1)
#pipeline.fit(X_train,target_train)

#preds =pipeline.predict(X_test)
gsearch1.fit(train_x, train_y)

GridSearchCV(cv=5, error_score='raise',
       estimator=GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=10,
              subsample=1.0, verbose=0, warm_start=False),
       fit_params={}, iid=False, n_jobs=4,
       param_grid={'n_estimators': [100, 110, 120, 130, 140, 150, 160, 170, 180, 190]},
       pre_dispatch='2*n_jobs', refit=True, scoring='accuracy', verbose=0)

In [121]:
gsearch1.grid_scores_, gsearch1.best_params_, gsearch1.best_score_

([mean: 0.82379, std: 0.02518, params: {'n_estimators': 100},
  mean: 0.82379, std: 0.02518, params: {'n_estimators': 110},
  mean: 0.82379, std: 0.02518, params: {'n_estimators': 120},
  mean: 0.82492, std: 0.02558, params: {'n_estimators': 130},
  mean: 0.82492, std: 0.02558, params: {'n_estimators': 140},
  mean: 0.82492, std: 0.02558, params: {'n_estimators': 150},
  mean: 0.82492, std: 0.02558, params: {'n_estimators': 160},
  mean: 0.82492, std: 0.02558, params: {'n_estimators': 170},
  mean: 0.82492, std: 0.02558, params: {'n_estimators': 180},
  mean: 0.82492, std: 0.02558, params: {'n_estimators': 190}],
 {'n_estimators': 130},
 0.824917910466287)

In [119]:
clf = DecisionTreeClassifier()
grid = GridSearchCV(clf, cv=5, param_grid={
    'criterion': ['gini', 'entropy'], 
    'max_depth': [2, 3, 4, 5]})
grid.fit(train_x, train_y)
grid.best_params_,grid.grid_scores_

C:\Users\HP ELITE BOOK\Downloads\WinPython-64bit-3.5.4.0Qt5\python-3.5.4.amd64\lib\site-packages\sklearn\model_selection\_search.py:667: DeprecationWarning: The grid_scores_ attribute was deprecated in version 0.18 in favor of the more elaborate cv_results_ attribute. The grid_scores_ attribute will not be available from 0.20
  DeprecationWarning)

({'criterion': 'gini', 'max_depth': 4},
 [mean: 0.78676, std: 0.01888, params: {'max_depth': 2, 'criterion': 'gini'},
  mean: 0.82155, std: 0.02481, params: {'max_depth': 3, 'criterion': 'gini'},
  mean: 0.82492, std: 0.02558, params: {'max_depth': 4, 'criterion': 'gini'},
  mean: 0.82043, std: 0.01992, params: {'max_depth': 5, 'criterion': 'gini'},
  mean: 0.78676, std: 0.01888, params: {'max_depth': 2, 'criterion': 'entropy'},
  mean: 0.82155, std: 0.02481, params: {'max_depth': 3, 'criterion': 'entropy'},
  mean: 0.82492, std: 0.02558, params: {'max_depth': 4, 'criterion': 'entropy'},
  mean: 0.82043, std: 0.01992, params: {'max_depth': 5, 'criterion': 'entropy'}])

In [19]:
model = grid.best_estimator_

In [122]:
test_y = gsearch1.predict(test_x).astype(int)
a=pd.DataFrame({'Survived': test_y}, index=test.index).reset_index()
a.to_csv('fdsurvived.csv', index=False)

In [123]:
a.Survived.value_counts()

0    279
1    139
Name: Survived, dtype: int64

In [47]:
test.Sex.value_counts()

male      266
female    152
Name: Sex, dtype: int64

In [48]:
df['prediction'] = 0

In [49]:
prediction =[] 
def pred(data,column):
    for val in data.column[0]:
        if val == 'female':
            return prediction.append(1)
    for val in

,Age,Cabin,Embarked,Fare,Name,Parch,Pclass,Sex,SibSp,Survived,...,men,IsWomanOrChild,FamilyTotalCount,FamilySurvivedCount,FamilySurvivalRate,IsSingleTraveler,manticketCount,manSurvivedCount,manSurvivalRate,prediction
PassengerId,,,,,,,,,,,,,,,,,,,,,
1,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,3,male,1,0.0,...,True,False,22,22,1,False,0,0,NaN,0
2,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,1,female,1,1.0,...,False,True,0,0,NaN,True,38,38,1,0
3,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,female,0,1.0,...,False,True,0,0,NaN,True,26,26,1,0
4,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,1,female,1,1.0,...,False,True,0,0,NaN,True,35,35,1,0
5,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,3,male,0,0.0,...,True,False,35,35,1,False,0,0,NaN,0
6,NaN,NaN,Q,8.4583,"Moran, Mr. James",0,3,male,0,0.0,...,True,False,NaN,NaN,NaN,False,0,0,NaN,0
7,54.0,E46,S,51.8625,"McCarthy, Mr. Timothy J",0,1,male,0,0.0,...,True,False,54,54,1,False,1,0,0,0
8,2.0,NaN,S,21.0750,"Palsson, Master. Gosta Leonard",1,3,male,3,0.0,...,True,True,4,0,0,False,1,0,0,0
9,27.0,NaN,S,11.1333,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",2,3,female,0,1.0,...,False,True,2,2,1,False,27,27,1,0
10,14.0,NaN,C,30.0708,"Nasser, Mrs. Nicholas (Adele Achem)",0,2,female,1,1.0,...,False,True,0,0,NaN,True,14,14,1,0
11,4.0,G6,S,16.7000,"Sandstrom, Miss. Marguerite Rut",1,3,female,1,1.0,...,False,True,2,1,0.5,False,4,4,1,0
12,58.0,C103,S,26.5500,"Bonnell, Miss. Elizabeth",0,1,female,0,1.0,...,False,True,1,0,0,False,58,58,1,0
13,20.0,NaN,S,8.0500,"Saundercock, Mr. William Henry",0,3,male,0,0.0,...,True,False,20,20,1,False,0,0,NaN,0
14,39.0,NaN,S,31.2750,"Andersson, Mr. Anders Johan",5,3,male,1,0.0,...,True,False,39,39,1,False,1,0,0,0
15,14.0,NaN,S,7.8542,"Vestrom, Miss. Hulda Amanda Adolfina",0,3,female,0,0.0,...,False,True,0,0,NaN,True,14,14,1,0
16,55.0,NaN,S,16.0000,"Hewlett, Mrs. (Mary D Kingcome)",0,2,female,0,1.0,...,False,True,0,0,NaN,True,55,55,1,0
17,2.0,NaN,Q,29.1250,"Rice, Master. Eugene",1,3,male,4,0.0,...,True,True,5,0,0,False,4,0,0,0
18,NaN,NaN,S,13.0000,"Williams, Mr. Charles Eugene",0,2,male,0,1.0,...,True,False,NaN,NaN,NaN,False,0,0,NaN,0
19,31.0,NaN,S,18.0000,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",0,3,female,1,0.0,...,False,True,1,0,0,False,31,31,1,0
20,NaN,NaN,C,7.2250,"Masselmani, Mrs. Fatima",0,3,female,0,1.0,...,False,True,0,0,NaN,True,NaN,NaN,NaN,0
21,35.0,NaN,S,26.0000,"Fynney, Mr. Joseph J",0,2,male,0,0.0,...,True,False,35,35,1,False,1,0,0,0
22,34.0,D56,S,13.0000,"Beesley, Mr. Lawrence",0,2,male,0,1.0,...,True,False,34,34,1,False,0,0,NaN,0
23,15.0,NaN,Q,8.0292,"McGowan, Miss. Anna ""Annie""",0,3,female,0,1.0,...,False,True,1,0,0,False,15,15,1,0
24,28.0,A6,S,35.5000,"Sloper, Mr. William Thompson",0,1,male,0,1.0,...,True,False,28,28,1,False,0,0,NaN,0
25,8.0,NaN,S,21.0750,"Palsson, Miss. Torborg Danira",1,3,female,3,0.0,...,False,True,4,0,0,False,8,8,1,0
26,38.0,NaN,S,31.3875,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",5,3,female,1,1.0,...,False,True,5,2,0.4,False,38,38,1,0
27,NaN,NaN,C,7.2250,"Emir, Mr. Farred Chehab",0,3,male,0,0.0,...,True,False,NaN,NaN,NaN,False,0,0,NaN,0
28,19.0,C23 C25 C27,S,263.0000,"Fortune, Mr. Charles Alexander",2,1,male,3,0.0,...,True,False,19,19,1,False,1,0,0,0
29,NaN,NaN,Q,7.8792,"O'Dwyer, Miss. Ellen ""Nellie""",0,3,female,0,1.0,...,False,True,0,0,NaN,True,NaN,NaN,NaN,0
30,NaN,NaN,S,7.8958,"Todoroff, Mr. Lalio",0,3,male,0,0.0,...,True,False,NaN,NaN,NaN,False,0,0,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1280,21.0,NaN,Q,7.7500,"Canavan, Mr. Patrick",0,3,male,0,NaN,...,True,False,21,21,1,False,0,0,NaN,0
1281,6.0,NaN,S,21.0750,"Palsson, Master. Paul Folke",1,3,male,3,NaN,...,True,True,4,0,0,False,1,0,0,0
1282,23.0,B24,S,93.5000,"Payne, Mr. Vivian Ponsonby",0,1,male,0,NaN,...,True,False,23,23,1,False,1,0,0,0
1283,51.0,D28,S,39.4000,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",1,1,female,0,NaN,...,False,True,1,1,1,False,51,51,1,0
1284,13.0,NaN,S,20.2500,"Abbott, Master. Eugene Joseph",2,3,male,0,NaN,...,True,True,1,1,1,False,1,0,0,0
1285,47.0,NaN,S,10.5000,"Gilbert, Mr. William",0,2,male,0,NaN,...,True,False,47,47,1,False,0,0,NaN,0
1286,29.0,NaN,S,22.0250,"Kink-Heilmann, Mr. Anton",1,3,male,3,NaN,...,True,False,29,29,1,False,0,0,NaN,0
1287,18.0,C31,S,60.0000,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",0,1,female,1,NaN,...,False,True,1,1,1,False,18,18,1,0
1288,24.0,NaN,Q,7.2500,"Colbert, Mr. Patrick",0,3,male,0,NaN,...,True,False,24,24,1,False,0,0,NaN,0
1289,48.0,B41,C,79.2000,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",1,1,female,1,NaN,...,False,True,0,0,NaN,True,48,48,1,0
1290,22.0,NaN,S,7.7750,"Larsson-Rondberg, Mr. Edvard A",0,3,male,0,NaN,...,True,False,22,22,1,False,0,0,NaN,0
1291,31.0,NaN,Q,7.7333,"Conlon, Mr. Thomas Henry",0,3,male,0,NaN,...,True,False,31,31,1,False,0,0,NaN,0
1292,30.0,C7,S,164.8667,"Bonnell, Miss. Caroline",0,1,female,0,NaN,...,False,True,1,1,1,False,30,30,1,0
1293,38.0,NaN,S,21.0000,"Gale, Mr. Harry",0,2,male,1,NaN,...,True,False,38,38,1,False,1,0,0,0
1294,22.0,NaN,C,59.4000,"Gibson, Miss. Dorothy Winifred",1,1,female,0,NaN,...,False,True,1,0,0,False,22,22,1,0
1295,17.0,NaN,S,47.1000,"Carrau, Mr. Jose Pedro",0,1,male,0,NaN,...,True,False,17,17,1,False,1,0,0,0
1296,43.0,D40,C,27.7208,"Frauenthal, Mr. Isaac Gerald",0,1,male,1,NaN,...,True,False,43,43,1,False,0,0,NaN,0
1297,20.0,D38,C,13.8625,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",0,2,male,0,NaN,...,True,False,20,20,1,False,0,0,NaN,0
1298,23.0,NaN,S,10.5000,"Ware, Mr. William Jeffery",0,2,male,1,NaN,...,True,False,23,23,1,False,0,0,NaN,0
1299,50.0,C80,C,211.5000,"Widener, Mr. George Dunton",1,1,male,1,NaN,...,True,False,50,50,1,False,2,0,0,0
1300,NaN,NaN,Q,7.7208,"Riordan, Miss. Johanna Hannah""""",0,3,female,0,NaN,...,False,True,0,0,NaN,True,NaN,NaN,NaN,0
1301,3.0,NaN,S,13.7750,"Peacock, Miss. Treasteall",1,3,female,1,NaN,...,False,True,2,0,0,False,3,3,1,0
1302,NaN,NaN,Q,7.7500,"Naughton, Miss. Hannah",0,3,female,0,NaN,...,False,True,0,0,NaN,True,NaN,NaN,NaN,0
1303,37.0,C78,Q,90.0000,"Minahan, Mrs. William Edward (Lillian E Thorpe)",0,1,female,1,NaN,...,False,True,1,1,1,False,37,37,1,0
1304,28.0,NaN,S,7.7750,"Henriksson, Miss. Jenny Lovisa",0,3,female,0,NaN,...,False,True,0,0,NaN,True,28,28,1,0
1305,NaN,NaN,S,8.0500,"Spector, Mr. Woolf",0,3,male,0,NaN,...,True,False,NaN,NaN,NaN,False,0,0,NaN,0
1306,39.0,C105,C,108.9000,"Oliva y Ocana, Dona. Fermina",0,1,female,0,NaN,...,False,True,0,0,NaN,True,39,39,1,0
1307,38.5,NaN,S,7.2500,"Saether, Mr. Simon Sivertsen",0,3,male,0,NaN,...,True,False,38.5,38.5,1,False,0,0,NaN,0
1308,NaN,NaN,S,8.0500,"Ware, Mr. Frederick",0,3,male,0,NaN,...,True,False,NaN,NaN,NaN,False,0,0,NaN,0
1309,NaN,NaN,C,22.3583,"Peter, Master. Michael J",1,3,male,1,NaN,...,True,True,2,2,1,False,0,0,NaN,0